<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="Синхронизация"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_clear_database"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Очистить БД"
        app:showAsAction="never" />
    
</menu>


