<network-security-config>
    <!-- Разрешаем HTTP глобально для удобства отладки в локальной сети -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Исключения для спидтестов и локальной отладки -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">selectel.ru</domain>
        <domain includeSubdomains="true">isply.ru</domain>
        <domain includeSubdomains="true">mgts.ru</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">baseblock.ru</domain>
        <domain includeSubdomains="true">errorghostx.ru</domain>
    </domain-config>
</network-security-config>
