<network-security-config>
    <!-- Разрешаем HTTP глобально для удобства отладки в локальной сети -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Оставляем специфичные домены на всякий случай -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">baseblock.ru</domain>
    </domain-config>
</network-security-config>
