<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="egx.relab_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
    </fragment>



    <fragment
        android:id="@+id/orderListFragment"
        android:name="egx.relab_app.ui.orders.OrderListFragment"
        android:label="Заказы"
        tools:layout="@layout/fragment_orders">

        <action
            android:id="@+id/action_orderListFragment_to_orderFormFragment"
            app:destination="@id/orderFormFragment" />


        <action
            android:id="@+id/action_orderListFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

    </fragment>


    <fragment
        android:id="@+id/orderFormFragment"
        android:name="egx.relab_app.ui.orders.OrderFormFragment"
        android:label="Форма заказа"
        tools:layout="@layout/fragment_order_create">

        <argument
            android:name="order"
            app:argType="egx.relab_app.models.Order"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="egx.relab_app.ui.orders.OrderDetailFragment"
        android:label="Детали заказа"
        tools:layout="@layout/fragment_order_detail">

        <argument
            android:name="order"
            app:argType="egx.relab_app.models.Order" />
        <action
            android:id="@+id/action_orderDetailFragment_to_orderFormFragment"
            app:destination="@id/orderFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="egx.relab_app.ui.orders.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_orderListFragment"
            app:destination="@id/nav_home" />
    </fragment>



</navigation>
