<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCreateOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:spacing="16dp">

        <!-- Поле для Номера заказа -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер заказа"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextOrderNumber"
            android:hint="Введите номер заказа"
            style="@style/FormEditText"/>

        <!-- Поле для Имени клиента -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имя клиента"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextCustomerName"
            android:hint="Введите имя клиента"
            style="@style/FormEditText"/>

        <!-- Поле для Контактной информации -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контактная информация"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextContactInfo"
            android:hint="Введите контактные данные"
            style="@style/FormEditText"/>

        <!-- Поле для Дополнительной информации -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дополнительная информация"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextExtraInfo"
            android:hint="Введите дополнительную информацию"
            style="@style/FormEditText"/>

        <!-- Поле для Телеграма -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телеграм"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextTelegram"
            android:hint="Введите свой Телеграм"
            style="@style/FormEditText"/>

        <!-- Поле для Названия устройства -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название устройства"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>

        <!-- Поле для Типа устройства -->
        <EditText
            android:id="@+id/editTextDeviceName"
            style="@style/FormEditText"
            android:hint="Введите название устройства" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип устройства"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextDeviceType"
            android:hint="Введите тип устройства"
            style="@style/FormEditText"/>

        <!-- Поле для Производителя -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Производитель"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextManufacturer"
            android:hint="Введите производителя"
            style="@style/FormEditText"/>

        <!-- Поле для Модели устройства -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Модель устройства"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextModel"
            android:hint="Введите модель устройства"
            style="@style/FormEditText"/>

        <!-- Поле для Комплектации -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комплектация"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextKit"
            android:hint="Введите комплектацию"
            style="@style/FormEditText"/>

        <!-- Поле для Описания -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTextDescription"
            android:hint="Введите описание устройства"
            style="@style/FormEditText"/>

        <!-- Поле для Даты -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата (например, 2025-05-11)"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/buttonSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать дату" />

        <TextView
            android:id="@+id/textViewSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата не выбрана"
            android:paddingBottom="16dp"
            android:textStyle="italic"/>


        <!-- Тип заказа (Spinner) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип заказа"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/orderTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Статус заказа (Spinner) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Статус заказа"
            android:paddingBottom="4dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Фото -->
        <Button
            android:id="@+id/buttonChoosePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать фото" />

        <TextView
            android:id="@+id/textPhotoChosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фото не выбрано"
            android:textStyle="italic"
            android:textColor="#888888"
            android:padding="8dp" />

        <!-- Кнопка сохранения -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить" />
    </LinearLayout>
</ScrollView>
