<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:paddingTop="60dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ================= ОСНОВНАЯ ИНФОРМАЦИЯ ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/gray_200"
            app:strokeColor="@color/gray_900"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">



                <!-- Фото + ID -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/gray_200"
                    app:strokeColor="@color/gray_900"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="20dp">

                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="106dp"
                            android:layout_height="100dp"
                            android:background="@drawable/relab"
                            android:clickable="true"
                            android:clipToOutline="true"
                            android:contentDescription="Фото профиля"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="16dp">

                            <TextView
                                android:id="@+id/tvUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Фамилия Имя Отчество"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/gray_900"
                                android:layout_marginBottom="6dp" />

                            <TextView
                                android:id="@+id/tvUserId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID: НОМЕР"
                                android:textSize="14sp"
                                android:textColor="@color/gray_600" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Заголовок -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Основная информация"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_900"
                    android:layout_marginBottom="16dp" />

                <!-- ФИО -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ФИО"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxStrokeColor="@color/gray_400"
                    app:hintTextColor="@color/gray_300">
                    <!-- Поле ФИО -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFullName" android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:minHeight="56dp"
                        android:inputType="textPersonName" android:textColor="@color/gray_900"
                        android:paddingStart="12dp" android:paddingEnd="12dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Телефон -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Номер телефона"
                    android:layout_marginBottom="16dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxStrokeColor="@color/gray_400"
                    app:hintTextColor="@color/gray_300">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:inputType="phone"
                        android:textColor="@color/gray_900"
                        android:paddingHorizontal="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email -->
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта: email@example.com"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700" />
                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ранг: —"
                    android:textSize="16sp"
                    android:textColor="@color/gray_700" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= ДОП. ИНФОРМАЦИЯ ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/gray_200"
            app:strokeColor="@color/gray_900"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дополнительная информация"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_900"
                    android:layout_marginBottom="12dp" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- КНОПКИ -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить изменения"
            android:textColor="@color/white"
            app:backgroundTint="@color/gray_900"
            android:layout_marginBottom="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Выйти из аккаунта"
            android:textColor="@color/white"
            app:backgroundTint="@color/gray_900" />

    </LinearLayout>
</ScrollView>
